<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cCd-2f-JZO">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="QuickWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nNJ-2q-Efx" userLabel="Top Labels Stack View">
                                <rect key="frame" x="113.33333333333333" y="107" width="163.33333333333337" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zagreb, Croatia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1f-1Q-KZC">
                                        <rect key="frame" x="0.0" y="0.0" width="163.33333333333334" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" name="WeatherTextColo"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og4-Dy-4A2">
                                        <rect key="frame" x="0.0" y="36.666666666666657" width="163.33333333333334" height="13.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" name="WeatherTextColo"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="f4f-Mb-aHy" userLabel="Center Elements Stack View">
                                <rect key="frame" x="32" y="201" width="326" height="217.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Fx-bB-gn1">
                                        <rect key="frame" x="128" y="0.3333333333333286" width="70.666666666666671" height="69"/>
                                        <color key="tintColor" name="WeatherTextColo"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8Fx-bB-gn1" secondAttribute="height" multiplier="1:1" id="CgX-6d-Hai"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4M-3e-rWl">
                                        <rect key="frame" x="97.666666666666657" y="86.333333333333314" width="131" height="95.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="80"/>
                                        <color key="textColor" name="WeatherTextColo"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Mostly cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usp-67-f9V">
                                        <rect key="frame" x="111" y="198" width="104" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" name="WeatherTextColo"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aYC-XK-Pqp" userLabel="Wind Stack View">
                                <rect key="frame" x="161.33333333333334" y="482.33333333333331" width="67.333333333333343" height="48.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEf-Vu-k0D">
                                        <rect key="frame" x="0.0" y="0.0" width="67.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" name="WeatherTextColo"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZhE-Ns-rzY" userLabel="Wind Speed Stack View">
                                        <rect key="frame" x="0.0" y="28.333333333333371" width="67.333333333333329" height="20.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Q3v-aN-S1g">
                                                <rect key="frame" x="0.0" y="1.6666666666666661" width="21" height="17"/>
                                                <color key="tintColor" name="WeatherTextColo"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djP-Pb-nMt">
                                                <rect key="frame" x="29.000000000000004" y="0.0" width="38.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="WeatherTextColo"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hpL-AR-bhP">
                                <rect key="frame" x="32" y="563" width="326" height="231"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="5Zp-fL-bt2"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mw-G4-sgf">
                                <rect key="frame" x="328" y="106.33333333333333" width="30" height="29.999999999999986"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8mw-G4-sgf" secondAttribute="height" multiplier="1:1" id="DiA-Pb-z4g"/>
                                    <constraint firstAttribute="height" constant="30" id="r5Y-Bw-Oy6"/>
                                </constraints>
                                <color key="tintColor" name="WeatherTextColo"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="magnifyingglass" catalog="system">
                                    <color key="titleColor" name="WeatherTextColo"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78D-eK-AKd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="WeatherMainColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hpL-AR-bhP" secondAttribute="trailing" constant="32" id="2W0-i7-E8o"/>
                            <constraint firstItem="nNJ-2q-Efx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="8v2-vm-ihW"/>
                            <constraint firstItem="aYC-XK-Pqp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F6Z-kh-rDG"/>
                            <constraint firstItem="hpL-AR-bhP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aYC-XK-Pqp" secondAttribute="bottom" constant="32" id="HdJ-aL-NoQ"/>
                            <constraint firstItem="aYC-XK-Pqp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="482.33333333333326" id="MDU-Rb-lFL"/>
                            <constraint firstItem="8mw-G4-sgf" firstAttribute="centerY" secondItem="J1f-1Q-KZC" secondAttribute="centerY" id="Ngi-z0-rFf"/>
                            <constraint firstItem="nNJ-2q-Efx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TC9-Xt-Thv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8mw-G4-sgf" secondAttribute="trailing" constant="32" id="daC-pa-L8m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f4f-Mb-aHy" secondAttribute="trailing" constant="32" id="eSn-2k-O16"/>
                            <constraint firstItem="aYC-XK-Pqp" firstAttribute="top" secondItem="f4f-Mb-aHy" secondAttribute="bottom" constant="64" id="j4R-AA-DJu"/>
                            <constraint firstItem="f4f-Mb-aHy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nNJ-2q-Efx" secondAttribute="bottom" constant="16" id="nTM-ts-p8E"/>
                            <constraint firstItem="8Fx-bB-gn1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.18" id="oe4-Cf-bNd"/>
                            <constraint firstItem="hpL-AR-bhP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="rjK-ka-nu8"/>
                            <constraint firstItem="f4f-Mb-aHy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="wKW-2t-fgF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hpL-AR-bhP" secondAttribute="bottom" constant="16" id="yCl-fK-Qxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h6v-1g-FEg"/>
                    <connections>
                        <outlet property="cityLabel" destination="J1f-1Q-KZC" id="Kzk-fF-kSM"/>
                        <outlet property="futureWeatherTableView" destination="hpL-AR-bhP" id="nDT-B0-yxS"/>
                        <outlet property="futureWeatherTableViewHeightConstraint" destination="5Zp-fL-bt2" id="9dy-RV-I31"/>
                        <outlet property="mainDescription" destination="Usp-67-f9V" id="cMZ-SD-XDS"/>
                        <outlet property="mainImageView" destination="8Fx-bB-gn1" id="HnT-6G-OEu"/>
                        <outlet property="mainTemperature" destination="n4M-3e-rWl" id="Mss-O4-Orv"/>
                        <outlet property="timeLabel" destination="og4-Dy-4A2" id="Xcb-Pm-XuA"/>
                        <outlet property="windImageView" destination="Q3v-aN-S1g" id="TBU-td-r6f"/>
                        <outlet property="windLabel" destination="tEf-Vu-k0D" id="KBg-1n-BDo"/>
                        <outlet property="windSpeedLabel" destination="djP-Pb-nMt" id="zM2-bv-Rj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.1538461538462" y="3.5545023696682461"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="3Wm-Sb-VKS">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="mZv-m7-VMl" customClass="SearchViewController" customModule="QuickWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ne-8p-Mk7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GeQ-f2-AWT">
                                <rect key="frame" x="16" y="79" width="358" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ojg-Vr-Fd5"/>
                                </constraints>
                                <color key="textColor" name="WeatherTextColo"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iZ0-J4-03x">
                                <rect key="frame" x="16" y="145" width="358" height="649"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Pg-jV-AI2"/>
                        <color key="backgroundColor" name="WeatherMainColor"/>
                        <constraints>
                            <constraint firstItem="iZ0-J4-03x" firstAttribute="leading" secondItem="3Pg-jV-AI2" secondAttribute="leading" constant="16" id="6DF-7C-uLm"/>
                            <constraint firstItem="3Pg-jV-AI2" firstAttribute="trailing" secondItem="iZ0-J4-03x" secondAttribute="trailing" constant="16" id="BJ6-wd-jnG"/>
                            <constraint firstItem="3Pg-jV-AI2" firstAttribute="trailing" secondItem="GeQ-f2-AWT" secondAttribute="trailing" constant="16" id="EHZ-wm-n0x"/>
                            <constraint firstItem="3Pg-jV-AI2" firstAttribute="bottom" secondItem="iZ0-J4-03x" secondAttribute="bottom" constant="16" id="JVs-zS-f0x"/>
                            <constraint firstItem="iZ0-J4-03x" firstAttribute="top" secondItem="GeQ-f2-AWT" secondAttribute="bottom" constant="16" id="dH8-XB-ikK"/>
                            <constraint firstItem="GeQ-f2-AWT" firstAttribute="leading" secondItem="3Pg-jV-AI2" secondAttribute="leading" constant="16" id="eHf-Py-9uM"/>
                            <constraint firstItem="GeQ-f2-AWT" firstAttribute="top" secondItem="3Pg-jV-AI2" secondAttribute="top" constant="32" id="fUA-wd-K7P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KOQ-Ih-k3c"/>
                    <connections>
                        <outlet property="resultsTableView" destination="iZ0-J4-03x" id="xj0-sO-LhK"/>
                        <outlet property="searchTextField" destination="GeQ-f2-AWT" id="d7P-Jc-uDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5s3-gG-7AD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646.1538461538462" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vIE-wE-tSy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cCd-2f-JZO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rch-PK-zvJ">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="WeatherTextColo"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DVw-Rb-drX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxS-SF-VF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.92307692307691" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.sun" catalog="system" width="128" height="97"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="wind" catalog="system" width="128" height="103"/>
        <namedColor name="WeatherMainColor">
            <color red="0.88599997758865356" green="0.9179999828338623" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="WeatherTextColo">
            <color red="0.18400000035762787" green="0.20800000429153442" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
